USECLOUD=True
USEFULLREPO=True
CHECKSUMFILE=https://raw.githubusercontent.com/Robotboy26/DNDocs/main/docs/checksum.txt
GETFILE=https://raw.githubusercontent.com/Robotboy26/DNDocs/main/docs/getFile.txt
